<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text</title>

  <!-- 1.color: 属性设置文本颜色, value: 十六进制， rgb(), rgba(), 单词表示 -->
  <!-- 十六进制缩写 #ff 00 00 红绿蓝， rgb一样 -->
  <!-- rgba（），最后一个表示透明度，0表示透明， 1表示纯色，可以省略0，如 .65 -->
  <style media="screen" type="text/css">
    h1 {
      color: #fff;
      color: rgb(250, 0, 0);
      rgba: (250, 0, 0, .65);
    }
  </style>

  <!-- 2.font-size属性，这是字号，一般是px单位 -->
  <!-- 网页正文文字都是16px，浏览器支持的最小字号是10px -->
  <style media="screen" type="text/css">
    h2 {
      font-size: 30px;
    }
  </style>

  <!-- 3.font-weight属性表示文字粗细 -->
  <!-- 存在四个单独的值， normal == 400， bold == 700， lighter： 更细， border: 更粗 -->
  <!-- lighter： 更细， border: 更粗 大多数中文不支持 -->
  <style media="screen" type="text/css">
    .font {
      font-weight: normal;
    }
  </style>

  <!-- 4.font-style 字体倾斜 -->
  <!-- normal取消倾斜， italic 倾斜字体， oblique： 倾斜 -->
  <!-- italic常用，oblique并不是每个字体支持 -->
  <style type="text/css">
    .font2 {
      font-style: italic;
    }
  </style>


  <!-- 5.text-decoration, 设置文本修饰线 ，underline 下划线， line-through删除线 -->
  <style type="text/css">
    .font3 {
      text-decoration: underline;
    }
  </style>
</head>
<body>

</body>
</html>
